@import "modules/modules.scss";

.page {
  & > .container {
    display: flex;
  }
}

.account {
  margin-left: 60px;
  flex: 1 1 auto;
  max-width: 800px;
  &__title {
    @include h1;
    color: #4D4D4D; 
  }
  &-menu {
    width: 400px;
  }
  &-user {
    height: 225px;
    border-radius: 25px;
    background: #FFF;
    padding: 40px 30px;
    &__image {
      @include h1;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        border-radius: 50%;
        width: 90px;
        height: 90px;
        object-fit: cover;
      }
      figcaption {
        margin-left: 10px;
      }
    }
    &__stars {
      margin-top: 5px;
      svg {
        width: 30px;
        height: 30px;
        color: #FDD835; 
        &:last-child {
          color: #BDBDBD; 
        }
      }
    } 
    &__reviews {
      @include txt13;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      &-score {
        margin-left: 10px;
      }
    }
    &__registered {
      @include txt13;
      color: #515151; 
      margin-top: 10px;
      text-align: center;
    }
  }
  &-nav {
    margin-top: 10px;
    border-radius: 25px;
    background: #FFF;
    padding: 20px 0;
    &__item {
      padding: 0 20px;
      color: black;
      @include h2;
      display: flex;
      align-items: center;
      margin: 20px 0;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      &:hover {
        border-left: 1px solid $orange;
        border-right: 1px solid $orange;
        color: $orange;
      }
      svg {
        width: 25px;
        height: 25px;
      }
      span {
        padding-left: 10px;
      }
    }
  }
  .my-announcements {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1500px;
    margin: 50px auto;
    @media(max-width:768px){
      align-items: center;
      flex-direction: column;
    }
    .my-announcement {
      padding-bottom: 15px;
      border-radius: 10px;
      background-color: white;
      width: calc(50% - 30px);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      &__info {
        display: flex;
        align-items: center;
        margin-left: 5px;
      }
      &__favorite {
        width: 25px;
        height: 25px;
        cursor: pointer;
        fill: transparent;
        &_active {
          fill: red;
          stroke: red;
        }
      }
      & > a {
        overflow: hidden;
      }
      &:hover img {
        transform: scale(1.1,1.1);
      }
      &__image{
        width: 100%;
        margin-bottom: 10px;
        max-height: 150px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        transition: all 0.4s ease;
      }
      &__row {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        padding: 0 15px;
        align-items: center;
        &:nth-child(3) {
          flex: 1 0 auto;
        }
      }
      &__price {
        padding-right: 10px;
        white-space: nowrap;
        position: relative;
        span {
          font-size: 20px;
          position: absolute;
          top: -5px;
          left: -13px;
        }
      }
      &__desc {
        color: #939393;
        font-family: Sansation;
        @include txt13;
        align-self: flex-start;
      }
      &__link {
        display: flex;
        width: 35px;
        height: 35px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: #F94E00;
        color: white;
        padding: 0 5px;
        margin-left: 5px;
        flex: 0 0 35px;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}